=== Shark Business ===

Contributors: automattic
Tags: translation-ready, custom-background, custom-header, theme-options, custom-menu, threaded-comments, featured-images, featured-image-header, footer-widgets, right-sidebar, full-width-template, two-columns, three-columns, grid-layout, custom-logo, blog, portfolio, education
Requires at least: 4.8
Tested up to: 5.2.2
Requires PHP: 5.6
Stable tag: 1.1.4
License: GPLv3 or later
License URI: URI: http://www.gnu.org/licenses/gpl-3.0.html

== Description ==

Shark Business is a beautifully crafted multipurpose theme, especially for business websites. It is blazingly fast, extremely light-weight, search engine friendly and very easy to use. Shark Business theme has wide list of customizable features including front page customizable sections with customizer api and widgets, wide and boxed layout and many more options. It comes with cross-browser compatibility, mobile friendly design and responsive features.

== Installation ==

1. In your admin panel, go to Appearance > Themes and click the Add New button.
2. Click Upload Theme and Choose File, then select the theme's .zip file. Click Install Now.
3. Click Activate to use your new theme right away.

== Copyright ==

Shark Business WordPress Theme, Copyright 2017, Shark Themes
Link: http://www.sharkthemes.com/downloads/shark-business/

HTML5-Shiv is Licensed under the MIT and GPL licenses
    https://code.google.com/p/html5shiv/

Slick Version - 1.6.0
	Source: http://github.com/kenwheeler/slick
	License: The MIT License (MIT) copyright (c) 2013-2016
	license Url : https://github.com/kenwheeler/slick/blob/master/LICENSE

Simple Fontawesome IconPicker
	Source: https://github.com/aumkarthakur/simple-fontawesome-iconpicker
	License: MIT License Copyright (c) 2016 aumkarthakur
	license Url : https://github.com/aumkarthakur/simple-fontawesome-iconpicker/blob/master/LICENSE

Font Awesome 4.7.0 by @davegandy
	License: http://fontawesome.io/license (Font: SIL OFL 1.1, CSS: MIT License)
	Source: http://fontawesome.io

Font Awesome font is licensed under the SIL OFL 1.1:
	License: https://github.com/FortAwesome/Font-Awesome#license
    http://scripts.sil.org/OFL

Breadcrumb Trail - 1.0.0
	Source: https://github.com/justintadlock/breadcrumb-trail
	License: GNU General Public License, version 2
	license Url : http://www.gnu.org/licenses/old-licenses/gpl-2.0.html

== Images Screenshot ==
License: CC0 1.0 Universal (CC0 1.0)
Source: https://pixabay.com/en/woman-person-business-professional-801872/

== Header Image ==
License: CC0 1.0 Universal (CC0 1.0)
https://www.pexels.com/photo/woman-wearing-white-top-holding-smartphone-and-tablet-864994/

== Frequently Asked Questions ==

= Does this theme support any plugins? =

Shark Business includes support for demo import in One Click Demo Import.

Shark Business includes support for gallery and subscription in Jetpack.

== Changelog ==

= 1.1.4 - July 30 2019 =
* Removed bundled demo data from theme

= 1.1.3 - July 29 2019 =
* Updated accessibility friendly
* Updated responsive friendly
* Added hook for body open
* Tested to latest version of WordPress

= 1.1.2 - June 20 2019 =
* documentation updated
* Compatibility update

= 1.1.1 - Jan 17 2019 =
* documentation updated

= 1.1.0 - July 04 2018 =
* Minor Design Fixing

= 1.0.9 - June 27 2018 =
* Minor Design Fixing

= 1.0.8 - June 07 2018 =
* Privacy policy added

= 1.0.7 - May 23 2018 =
* Minor design update

= 1.0.6 - May 08 2018 =
* Social links widget added

= 1.0.4 - Apr 17 2018 =
* TGM updated

= 1.0.3 - Apr 17 2018 =
* Minor design update

= 1.0.2 - Apr 05 2018 =
* Minor design update
* Demo data update

= 1.0.1 - Apr 01 2018 =
* Updated Screenshot
* Updated Documentation
* Minor Update in Design

= 1.0.0 - Mar 23 2018 =
* Initial release

== Credits ==

* Based on Underscores https://underscores.me/, (C) 2012-2017 Automattic, Inc., [GPLv2 or later](https://www.gnu.org/licenses/gpl-2.0.html)

* normalize.css https://necolas.github.io/normalize.css/, (C) 2012-2016 Nicolas Gallagher and Jonathan Neal, [MIT](https://opensource.org/licenses/MIT)

* class-tgm-plugin-activation.php https://github.com/TGMPA/TGM-Plugin-Activation [GNU General Public License v2.0]
